//Hard
//URL:https://leetcode.com/problems/contains-duplicate-iii/
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        vector<pair<int,int>>v1;
        for(int i=0;i<nums.size();i++)
        {
            v1.push_back({nums[i],i});
        }
        sort(v1.begin(),v1.end());
        for(int i=v1.size()-1;i>0;i--)
        {
            if(abs(v1[i].first-v1[i-1].first)<=t)
            {
                for(int j=i-1;j>=0;j--)
                {
                    if(abs(v1[i].first-v1[j].first)<=t && abs(v1[i].second-v1[j].second)<=k)
                    {
                        return true;
                    }
                }
            }
        }
        return false;
    }
};
