// url:https://leetcode.com/problems/verifying-an-alien-dictionary/
class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        map<int,int>m1;
        int count=1;
        for(int i=0;i<order.size();i++)
        {
            m1[order[i]]=count;
            count++;
        }
        for(int i=1;i<words.size();i++)
        {
            string s1=words[i-1];
            string s2=words[i];
            int k=0;
            int j=0;
            int count=0;
            while(k<s1.size() && j<s2.size())
            {
                if(s1[k]==s2[j])
                {
                    k++;
                    j++;
                    continue;
                }
                else
                {
                    if(m1[s1[k]]>m1[s2[j]])
                    {
                        return false;
                    }
                    count++;
                    k++;
                    j++;
                    break;
                }
            }
            if(count==0)
            {
                if(s1.size()>s2.size())
                {
                    return false;
                }
            }
        }
        return true;
    }
};
