//url :https://leetcode.com/problems/minimum-length-of-string-after-deleting-similar-ends/
class Solution {
public:
    int minimumLength(string s) {
        int i=0;
        int j=s.size()-1;
        while(i<j && s[i]==s[j] )
        {
            char a=s[i];
            while(i<s.size() && s[i]==a )
            {
                i++;
            }
            while(j>=0 && s[j]==a)
            {
                j--;
            }
        }
        if(j-i<0)
        {
            return 0;
        }
        return (j-i+1);
    }
};
