//url:https://leetcode.com/problems/add-two-numbers-ii/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode * temp=NULL;
        stack<int>st1;
        stack<int>st2;
        while(l1!=NULL)
        {
            st1.push(l1->val);
            l1=l1->next;
        }
        while(l2!=NULL)
        {
            st2.push(l2->val);
            l2=l2->next;
        }
        int val=0; 
        while(!st1.empty()||!st2.empty())
        {
            int a=val;
            if(!st1.empty())
            {
                a=a+st1.top();
                st1.pop();
            }
            if(!st2.empty())
            {
                a+=st2.top();
                st2.pop();
            }
            val=a/10;
            a=a%10;
            ListNode * temp3=new ListNode(a);
            temp3->next=temp;
            temp=temp3;
        }
        while(val!=0)
        {
            int a=val%10;
            val=val/10;
            ListNode * temp3=new ListNode(a);
            temp3->next=temp;
            temp=temp3;
        }
        return temp;
    }
};
