//url:https://leetcode.com/problems/linked-list-components/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int numComponents(ListNode* head, vector<int>& nums) {
        set<int>st;
        for(int i=0;i<nums.size();i++)
        {
            st.insert(nums[i]);
        }
        int count=0;
        int b=0;
        while(head!=NULL)
        {
            if(st.find(head->val)!=st.end())
            {
                b=1;
            }
            else
            {
                if(b==1)
                {
                    count++;
                }
                b=0;
            }
            head=head->next;
        }
        if(b==1)
        {
            count++;
        }
        return count;
    }
};
