//url:https://leetcode.com/problems/jump-game-iii/
class Solution {
public:
    bool canReach(vector<int>& arr, int start) {
        bool result=false;
        vector<bool>v1(arr.size(),false);
        f1(arr,start,result,v1);
        return result;
    }
    void f1(vector<int>&arr,int start,bool &result,vector<bool>&v1)
    {
        v1[start]=true;
        if(arr[start]==0)
        {
            result=true;
            return;
        }
        if((start+arr[start])<arr.size()&&v1[start+arr[start]]==false)
        {
            f1(arr,start+arr[start],result,v1);
        }
        if((start-arr[start])>=0 && v1[start-arr[start]]==false)
        {
            f1(arr,start-arr[start],result,v1);
        }
    }
};
