//url:https://leetcode.com/problems/find-the-duplicate-number/
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n=nums.size();
        for(int i=0;i<nums.size();i++)
        {
            if(i+1==nums[i])
            {
                continue;
            }
            else
            {
                int a=nums[i];
                while(nums[i] != i+1)
                {
                    if(nums[a-1]==a)
                    {
                        return a;
                    }
                    else
                    {
                        int b=nums[a-1];
                        nums[a-1]=a;
                        a=b;
                    }
                    if(a==i+1)
                    {
                        nums[i]=a;
                    }
                }
            }
        }
        return nums[n-1];
    }
};
