//url:https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end());
        stack<vector<int>>st;
        for(int i=0;i<points.size();i++)
        {
            if(st.empty())
            {
                st.push(points[i]);
            }
            else
            {
                if(st.top()[1]>=points[i][0] && st.top()[1]>=points[i][1])
                {
                    st.top()[0]=points[i][0];
                    st.top()[1]=points[i][1];
                }
                else if(st.top()[1]>=points[i][0] && st.top()[1]<=points[i][1])
                {
                    st.top()[0]=points[i][0];
                }
                else
                {
                    st.push(points[i]);
                }
            }
        }
        return st.size();
    }
};
