//url:https://leetcode.com/problems/non-overlapping-intervals/
// Time complexity : nlog(n)
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        stack<vector<int>>st;
        int count=0;
        for(int i=0;i<intervals.size();i++)
        {
            if(st.empty())
            {
                st.push(intervals[i]);
            }
            else
            {
                if(st.top()[1]>intervals[i][0]&&intervals[i][1]>=st.top()[1])
                {
                    count++;
                    continue;
                }
                else if(st.top()[1]>intervals[i][0]&&intervals[i][1]<=st.top()[1])
                {
                    count++;
                    st.pop();
                    st.push(intervals[i]);
                }
                else
                {
                    st.push(intervals[i]);
                }
            }
        }
        return count;
    }
};
