//url https://leetcode.com/problems/is-graph-bipartite/
class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>v2(n,-1);
        for(int i=0;i<n;i++)
        {
            if(v2[i]==-1)
            {
                if(!f1(graph,v2,i))
                {
                    return false;
                }
            }
        }
        return true;
    }
    bool f1(vector<vector<int>>&graph,vector<int>v2,int i)
    {
        queue<int>q1;
        q1.push(i);
        v2[i]=1;
        while(!q1.empty())
        {
            int a=q1.front();
            q1.pop();
            for(auto val : graph[a])
            {
                if(v2[val]==v2[a])
                {
                    return false;
                }
                if(v2[val]!= -1)
                {
                    continue;
                }
                q1.push(val);
                v2[val]=1-v2[a];
            }
        }
        return true;
    }
};
