// url:https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int lower=INT_MAX;
        int result=0;
        for(int i=1;i<prices.size();i++)
        {
            if(lower==INT_MAX && prices[i-1]<prices[i])
            {
                lower=prices[i-1];
                if(i==prices.size()-1)
                {
                    if(lower!=INT_MAX)
                    {
                        result+=(prices[i]-lower);
                    }
                }
            }
            else if(lower != INT_MAX && prices[i-1]>prices[i])
            {
                result+=(prices[i-1]-lower);
                lower=INT_MAX;
            }
            else if(i==prices.size()-1)
            {
                if(lower!=INT_MAX)
                {
                    result+=(prices[i]-lower);
                }
            }
        }
        return result;
    }
};
