//url:https://leetcode.com/problems/jump-game-ii/
class Solution {
public:
    int jump(vector<int>& nums) {
        vector<long long int>dp(nums.size(),INT_MAX);
        dp[0]=min(dp[0],f1(nums,0,dp));
        return dp[0];
    }
   long long int f1(vector<int>&nums,int i,vector<long long int>&dp)
    {
        if(i==nums.size()-1)
        {
            return 0;
        }
        if(dp[i]!=INT_MAX)
        {
            return dp[i];
        }
        for(int j=i+1;j<=(i+nums[i]) && j<nums.size();j++)
        {
            dp[i]=min(dp[i],1+f1(nums,j,dp));
        }
        return dp[i];
    }
};
