//url :https://leetcode.com/problems/maximal-score-after-applying-k-operations/
class Solution {
public:
    long long maxKelements(vector<int>& nums, int k) {
        priority_queue<int>q1;
        for(int i=0;i<nums.size();i++)
        {
            q1.push(nums[i]);
        }
        long long int sum=0;
        while(k!=0)
        {
            double a=q1.top();
            sum+=a;
            q1.pop();
            int b=ceil(a/3);
            q1.push(b);
            k--;
        }
        return sum;
    }
};
