//url : https://leetcode.com/problems/remove-stones-to-minimize-the-total/
class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        priority_queue<int>q1;
        for(int i=0;i<piles.size();i++)
        {
            q1.push(piles[i]);
        }
        while(k--)
        {
            int a=q1.top();
            q1.pop();
            a=a-(a/2);
            q1.push(a);
        }
        int sum=0;
        while(!q1.empty())
        {
            sum=sum+q1.top();
            q1.pop();
        }
        return sum;
    }
};
