//url: https://leetcode.com/problems/find-right-interval/
class Solution {
public:
    vector<int> findRightInterval(vector<vector<int>>& intervals) {
        set<int>st;
        map<int,int>m1;
        for(int i=0;i<intervals.size();i++)
        {
            st.insert(intervals[i][0]);
            m1[intervals[i][0]]=i;
        }
        vector<int>v1;
        for(int i=0;i<intervals.size();i++)
        {
            auto it=st.rbegin();
            if(*it < intervals[i][1])
            {
                v1.push_back(-1);
            }
            else
            {
                auto it1=st.lower_bound(intervals[i][1]);
                int a=*it1;
                int b=m1[a];
                v1.push_back(b);
            }
        }
        return v1;
    }
};
