//url:https://leetcode.com/problems/find-all-anagrams-in-a-string/
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>v1(26,0);
        vector<int>v2(26,0);
        for(int i=0;i<p.size();i++)
        {
            v1[p[i]-'a']++;
        }
        int n=s.size();
        int m=p.size();
        vector<int>ans;
        if(n<m)
        {
            return ans;
        }
        int left=0;
        int right=0;
        while(right<m)
        {
            v2[s[right]-'a']+=1;
            right++;
        }
        right-=1;
        while(right<n)
        {
            if(v1==v2)
            {
                ans.push_back(left);
            }
            right+=1;
            if(right<n)
            {
                v2[s[right]-'a']+=1;
            }
            v2[s[left]-'a']-=1;
            left++;
        }
        return ans;
    }
};
