class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        {
            int a=nums[i];
            if( a<=0  || a>nums.size()|| a==i+1)
            {
                continue;
            }
            swap(nums[i],nums[a-1]);
            if(nums[i]!=nums[a-1])
            {
                i--;
            }
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i] != i+1)
            {
                return i+1;
            }
        }
        return (nums.size()+1);
    }
};
