// url:https://leetcode.com/problems/multiply-strings/
class Solution {
public:
    string multiply(string nums1, string nums2) {
        string sum1="";
        int count=0;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            string sum="";
            int val=0;
            int a=nums2[i]-'0';
            for(int j=nums1.size()-1;j>=0;j--)
            {
                int c=nums1[j]-'0';
                int d=c*a;
                d+=val;
                int k=d%10;
                val=d/10;
                sum=to_string(k)+sum;
                if(j==0)
                {
                   if(val!=0)
                   {
                       sum=to_string(val) + sum;
                   }
                }
            }
            if(i==nums2.size()-1)
            {
                sum1=sum;
            }
            else
            {
                int y=sum1.size()-count-1;
                int t=sum.size()-1;
                int z=0;
                while(y>=0 || t>=0)
                {
                    if(y>=0)
                    {
                        int o=sum1[y]-'0';
                        int p=sum[t]-'0';
                        int f=o+p;
                        f+=z;
                        int x=f%10;
                        z=f/10;
                        char s=x+'0';
                        sum1[y]=s;
                        //cout<<sum1[y]<<endl;
                        y--;
                        t--;
                    }
                    else
                    {
                        int p=sum[t]-'0';
                        int f=z+p;
                        int x=f%10;
                        z=f/10;
                        sum1=to_string(x)+sum1;
                        t--;
                    }
                }
                if(z!=0)
                {
                    sum1=to_string(z)+sum1;
                }
            }
            count++;
        }
        string result="";
        int q=0;
        for(int i=0;i<sum1.size();i++)
        {
            if(sum1[i]=='0' && q==0)
            {
                if(i==sum1.size()-1)
                {
                    return "0";
                }
                continue;
            }
            else
            {
                result+=sum1[i];
                q=1;
            }
        }
        return result;
    }
};
